protos/service/jobseeker_notification_service.grpc.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/notification-grpc/grpc/service";
option java_multiple_files = true;
option java_package = "com.wanpng.notification.grpc.service";
option java_outer_classname = "JobseekerNotificationProtos";

import "protos/domain/invitation_request.grpc.proto";
import "protos/domain/application_status_change.grpc.proto";
import "protos/domain/jobseeker_interview_schedule.proto";

service JobseekerNotificationService {
    rpc NotifyInvitation(protos.domain.InvitationRequest) returns (NotifyJobseekerInvitationResponse);
    rpc NotifyApplicationStatusChange(NotifyApplicationStatusChangeRequest) returns (NotifyApplicationStatusChangeResponse);
    rpc NotifyInterviewSchedule(protos.domain.JobseekerInterviewSchedule) returns (NotifyJobseekerInterviewScheduleResponse);
    rpc NotifyInterviewScheduleUpdated(protos.domain.JobseekerInterviewSchedule) returns (NotifyJobseekerInterviewScheduleResponse);
    rpc NotifyInterviewScheduleDeleted(protos.domain.JobseekerInterviewSchedule) returns (NotifyJobseekerInterviewScheduleResponse);
}

message NotifyJobseekerInvitationResponse {
    string id = 1;
}

message NotifyApplicationStatusChangeRequest {
    repeated protos.domain.ApplicationStatusChange applicationStatusChanges = 1;
}

message NotifyApplicationStatusChangeResponse {
    int32 statusId = 1;
    string status = 2;
}

message NotifyJobseekerInterviewScheduleResponse {
    string id = 1;
}